<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3904e706b054ace9b40c3b647ed6208" Name="Diagram1">
        <EntityTypeShape EntityType="TesteModel.Cursant" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TesteModel.Domeniu" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TesteModel.Intrebare" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TesteModel.RaspunsCursant" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="TesteModel.Subdomeniu" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="TesteModel.Test" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="TesteModel.VariantaRaspun" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="TesteModel.FK_Test_Test" />
        <AssociationConnector Association="TesteModel.FK_Intrebare_Domeniu" />
        <AssociationConnector Association="TesteModel.FK_Subdomeniu_Domeniu" />
        <AssociationConnector Association="TesteModel.FK_Intrebare_Subdomeniu" />
        <AssociationConnector Association="TesteModel.FK_Raspuns_Raspuns" />
        <AssociationConnector Association="TesteModel.FK_RaspunsCursant_Intrebare" />
        <AssociationConnector Association="TesteModel.FK_RaspunsCursant_RaspunsCursant" />
        <AssociationConnector Association="TesteModel.FK_RaspunsCursant_VariantaRaspuns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>